ARG BUILDVERSION

FROM registry.access.redhat.com/ubi9/ubi:9.7-1764794109 AS bpfman-build
ARG BUILDVERSION
ARG DNF_CMD="dnf"

WORKDIR /usr/src/bpfman
COPY ./ /usr/src/bpfman

# Install build dependencies including Rust toolchain
RUN ${DNF_CMD} update -y \
    && ${DNF_CMD} install -y gcc openssl-devel cmake clang-devel rust cargo \
    && ${DNF_CMD} clean all

# Compile bpfman cli, bpfman-ns, and bpfman-rpc binaries
RUN mkdir -p bin/
RUN cargo build --release

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7-1764794109

ARG BUILDVERSION

COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-ns .
COPY --from=bpfman-build  /usr/src/bpfman/target/release/bpfman-rpc .

LABEL name="bpfman/bpfman" \
      com.redhat.component="bpfman" \
      io.k8s.display-name="Bpfman" \
      summary="Bpfman manages the eBPF programs lifecycle." \
      description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.k8s.description="Bpfman operates as an eBPF programs manager, focusing on simplifying the deployment and administration of eBPF programs." \
      io.openshift.tags="bpfman" \
      version=$BUILDVERSION \
      vendor="Red Hat, Inc."

ENTRYPOINT ["./bpfman-rpc", "--timeout=0"]
